<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="heading">

        <div class="head1">
            <h1>PLEX'S
                UNISEX SALON
            
        </div>
        <div class="head2">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
        </div>
    </div>

    <div class="navi">

        <div class="navi1">
            <h2>Contact Us</h2>
        </div>
    </div>

    <div class="navi2">

        <div class="navi2a">
            <h2><i class='bx bxs-user'></i>Name:</h2>
        </div>

        <div class="navi2b">
            <h2><i class='bx bxs-envelope'></i>Email:</h2>
        </div>

        <div class="navi2c">
            <h2><i class='bx bx-current-location' ></i>Address:</h2>
        </div>

        <div class="navi2d">
            <h3>Send Messages</h3>
        </div>
    </div>
    

    <div class="navi3">

        <div class="navi3i">
            <img src="images/whatsapp-svgrepo-com.svg" alt="" style="height: 60px;">
            <p>+2347087897233</p>
        </div>
    
        <div class="navi3ii">
            <img src="images/instagram-1-svgrepo-com (1).svg" alt="" style="height: 60px;">
            <p>@Plexsalon</p>
        </div>
    
        <div class="navi3iv">
            <img src="images/facebook-svgrepo-com (1).svg" alt="" style="height: 60px;">
            <p>@Plexsalon</p>
        </div>
    
        <div class="navi3v">
            <img src="images/twitter-round-svgrepo-com.svg" alt="" style="height: 60px;">
            <p>@Plexsalon</p>
        </div>
    
    </div>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</body>
</html>